<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RainbowActivity"
    android:orientation="vertical"
    android:id="@+id/backgroundRainbow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/_buttonLP2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_lp_2"
                android:background="@drawable/_lp2" />

            <Button
                android:id="@+id/_buttonP2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_p_2"
                android:background="@drawable/_p2" />

            <Button
                android:id="@+id/_buttonRP2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_rp_2"
                android:background="@drawable/_rp2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/_buttonLP1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_lp_1"
                android:background="@drawable/_lp1" />

            <Button
                android:id="@+id/_buttonP1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_p_1"
                android:background="@drawable/_p1" />

            <Button
                android:id="@+id/_buttonRP1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_rp_1"
                android:background="@drawable/_rp1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/_buttonL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_l"
                android:background="@drawable/_l" />

            <Button
                android:id="@+id/_buttonC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_c"
                android:background="@drawable/_c" />

            <Button
                android:id="@+id/_buttonR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_r"
                android:background="@drawable/_r" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/_buttonLM1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_lm_1"
                android:background="@drawable/_lm1" />

            <Button
                android:id="@+id/_buttonM1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_m_1"
                android:background="@drawable/_m1" />

            <Button
                android:id="@+id/_buttonRM1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_rm_1"
                android:background="@drawable/_rm1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/_buttonLM2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_lm_2"
                android:background="@drawable/_lm2" />

            <Button
                android:id="@+id/_buttonM2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_m_2"
                android:background="@drawable/_m2" />

            <Button
                android:id="@+id/_buttonRM2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_rm_2"
                android:background="@drawable/_rm2" />
        </LinearLayout>
    </LinearLayout>